server {
    listen              443 ssl;
    server_name         ${SERVER_NAME};
    ssl_certificate     /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    root /usr/share/nginx/html/main;
}

server {
    listen              443 ssl;
    server_name         capybar-vallery-rp.${SERVER_NAME};

    ssl_certificate     /etc/letsencrypt/live/capybar-vallery-rp.${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/capybar-vallery-rp.${SERVER_NAME}/privkey.pem;

    error_page 502 /502.html;

    location = /502.html {
       root /usr/share/nginx/html/capybar-vallery-rp;
       internal;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:${CAPYBAR_VALLEY_RP_TELEGRAM_BOT_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
