proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

#error_page 502 /502.html;

server {
    listen              443 ssl;
    server_name         ${SERVER_NAME};
    ssl_certificate     /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    root /usr/share/nginx/html/main;
}

server {
    listen              443 ssl;
    server_name         zyuninc.${SERVER_NAME};

    ssl_certificate     /etc/letsencrypt/live/zyuninc.${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zyuninc.${SERVER_NAME}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:${ZYUNINC_MAIN};
    }
}

server {
    listen              443 ssl;
    server_name         test.zyuninc.${SERVER_NAME};

    ssl_certificate     /etc/letsencrypt/live/test.zyuninc.${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.zyuninc.${SERVER_NAME}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:${ZYUNINC_TEST};
    }
}

server {
    listen              443 ssl;
    server_name         main.bot.trade-guild.${SERVER_NAME};

    ssl_certificate     /etc/letsencrypt/live/main.bot.trade-guild.${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/main.bot.trade-guild.${SERVER_NAME}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:${TRADE_GUILD_TGB_MAIN};
    }
}

server {
    listen              443 ssl;
    server_name         test.bot.trade-guild.${SERVER_NAME};

    ssl_certificate     /etc/letsencrypt/live/test.bot.trade-guild.${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.bot.trade-guild.${SERVER_NAME}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:${TRADE_GUILD_TGB_TEST};
    }
}
