proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $host;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';

#error_page 502 /502.html;

server {
    listen              443 ssl;
    server_name         ${SERVER_NAME};
    ssl_certificate     /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen              443 ssl;
    server_name         hub.sl.${SERVER_NAME};
    ssl_certificate     /etc/letsencrypt/live/hub.sl.${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hub.sl.${SERVER_NAME}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3001;
    }
}
