charset utf-8;

server_tokens off;

proxy_redirect      off;
proxy_http_version  1.1;
proxy_set_header    Host             $host;
proxy_set_header    X-Real-IP        $remote_addr;
proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;

server {
  listen 80;
  return 301 https://$host$request_uri;
}
