server {
  listen      443 ssl;
  server_name zyun.software;

  ssl_certificate     /etc/letsencrypt/live/zyun.software/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zyun.software/privkey.pem;

  location / {
    proxy_pass http://web-zyun-software_nginx/;
  }
}
